{
  "name": "@deal-findr/web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "clean": "git clean -xdf .cache .expo .turbo node_modules",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "prettier --check '**/*' --ignore-unknown && eslint --ext .ts,.tsx ./app",
    "format": "prettier --write '**/*' --ignore-unknown",
    "test:e2e": "playwright test --project=chromium"
  },
  "dependencies": {
    "@tanstack/react-query-devtools": "^5.58.0",
    "@tanstack/react-router": "^1.58.12",
    "@tanstack/router-devtools": "^1.58.12",
    "@tanstack/router-plugin": "^1.58.12",
    "@tanstack/router-zod-adapter": "^1.58.12",
    "@tanstack/start": "^1.58.13",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "isbot": "^5.1.17",
    "neverthrow": "^7.2.0",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "redaxios": "^0.5.1",
    "superjson": "catalog:",
    "tailwind-merge": "^2.5.2",
    "vinxi": "0.4.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@deal-findr/backend": "workspace:*",
    "@deal-findr/tsconfig": "workspace:*",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
