{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["**/*.ts", "**/*.tsx"],
  "extends": "@deal-findr/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    }
  }
}
